<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Téléchargements/ProjetWorms/ProjetWorms/ProjetWorms/Content/wormsDroite.png</SourceFile>
  <SourceTime>2017-10-27T08:43:42.6862782+02:00</SourceTime>
  <DestFile>D:/Documents/Téléchargements/ProjetWorms/ProjetWorms/ProjetWorms/Content/bin/Windows/wormsDroite.xnb</DestFile>
  <DestTime>2017-11-20T09:44:09.8732388+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>